<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let div = document.createElement("div");
      document.querySelector("body").appendChild(div);
      div.innerHTML = "<p>Hello i'm div !</p>";
      div.style.backgroundColor = "yellow";
      div.style.height = "300px";
      div.style.width = "300px";
      div.style.color = "blue";
      div.style.fontSize = "1.3rem";
      div.style.margin = "33px";
      div.style.padding = "1px 12px";
      console.log(div);
    </script>
  </body>
</html>
